../Core/Src/main.c:122:13:usDelay	3
../Core/Src/main.c:138:13:LedCGIhandler	6
../Core/Src/main.c:163:13:MotorCGIhandler	13
../Core/Src/main.c:217:13:CalibrationCGIhandler	10
../Core/Src/main.c:257:6:Steps_Calibration	5
../Core/Src/main.c:273:6:myCGIinit	1
../Core/Src/main.c:280:7:mySSIHandler	17
../Core/Src/main.c:367:6:mySSIinit	1
../Core/Src/main.c:372:6:Stepper_motor_with_ramp	11
../Core/Src/main.c:441:5:map_speed_to_delay	1
../Core/Src/main.c:449:5:Virtual_Steps	2
../Core/Src/main.c:465:5:main	1
../Core/Src/main.c:554:6:SystemClock_Config	3
../Core/Src/main.c:600:13:MX_TIM2_Init	4
../Core/Src/main.c:645:13:MX_GPIO_Init	1
../Core/Src/main.c:701:6:StartMotorTask	14
../Core/Src/main.c:781:6:StartButtonTask	12
../Core/Src/main.c:848:6:StartDefaultTask	1
../Core/Src/main.c:875:6:StartTask02	1
../Core/Src/main.c:896:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:914:6:Error_Handler	1
